<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgnew"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/wallet_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLaytime"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
             android:background="@drawable/rectangle"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/rules"
             app:layout_constraintStart_toEndOf="@id/linearLayout3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rules"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/rulesicon"
                android:drawablePadding="5dp"
                android:text="Rules"
                android:textColor="#001E89"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
             app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_greedy_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nestedScrollView">


                <ImageView
                    android:id="@+id/wheeltwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bgshadow"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />


                <ImageView
                    android:id="@+id/wheel"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/wheel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="@+id/wheeltwo"
                    app:layout_constraintTop_toTopOf="@+id/wheeltwo" />

                <TextView
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="@+id/wheeltwo"
                    app:layout_constraintTop_toTopOf="@+id/wheeltwo"
                    android:id="@+id/stopblinkjng"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:text="stop"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />


                <ImageView
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="@+id/wheeltwo"
                    app:layout_constraintTop_toTopOf="@+id/wheeltwo"
                    android:id="@+id/winnergif"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:text="stop"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />


                <LinearLayout
                    android:id="@+id/box1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/wheel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/wheeltwo"
                    app:layout_constraintVertical_bias="1.0">

                    <ImageView
                        android:id="@+id/boxpublb1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:src="@drawable/bulbpurple" />


                    <LinearLayout
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:background="@drawable/bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView

                            android:id="@+id/layout_greedy_box_1"

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:orientation="vertical"

                            android:src="@drawable/crown" />

                        <TextView
                            android:id="@+id/times1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25 times"
                            android:textColor="@color/black"
                            android:textSize="8sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txt_greedy_bid_amount_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"

                            android:textColor="@color/colorOn"
                            android:textSize="6sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_greedy_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/box2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:rotation="45"


                    app:layout_constraintBottom_toTopOf="@+id/box3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.357"
                    app:layout_constraintStart_toEndOf="@+id/box1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.864"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/boxpublb2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:src="@drawable/bulbpurple" />


                    <LinearLayout
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:background="@drawable/bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView

                            android:id="@+id/layout_greedy_box_2"

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:orientation="vertical"

                            android:src="@drawable/crown" />

                        <TextView
                            android:id="@+id/times2"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:textColor="@color/black"
                            android:textSize="8sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txt_greedy_bid_amount_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"

                            android:textColor="@color/colorOn"
                            android:textSize="6sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/box3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.000"
                    app:layout_constraintStart_toEndOf="@+id/wheel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.500">


                    <LinearLayout
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:background="@drawable/bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView

                            android:id="@+id/layout_greedy_box_3"

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:orientation="vertical"

                            android:src="@drawable/crown" />

                        <TextView
                            android:id="@+id/times3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="8sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txt_greedy_bid_amount_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"

                            android:textColor="@color/colorOn"
                            android:textSize="6sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/boxpublb3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:rotation="90"
                        android:src="@drawable/bulbpurple" />

                </LinearLayout>

                <LinearLayout
                    android:rotation="135"
                    android:id="@+id/box4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="36dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.56"
                    app:layout_constraintStart_toEndOf="@+id/box5"
                    app:layout_constraintTop_toBottomOf="@+id/box3"
                    app:layout_constraintVertical_bias="0.0">
                    <ImageView
                        android:id="@+id/boxpublb4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:orientation="vertical"
                         android:src="@drawable/bulbpurple" />

                    <LinearLayout
                        android:rotation="180"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:background="@drawable/bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView

                            android:id="@+id/layout_greedy_box_4"

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:orientation="vertical"

                            android:src="@drawable/crown" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/times4"
                            android:textColor="@color/black"
                            android:textSize="8sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txt_greedy_bid_amount_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_margin="3dp"
                            android:textColor="@color/colorOn"
                            android:textSize="6sp"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/box5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wheel"
                    app:layout_constraintVertical_bias="0.0">




                    <LinearLayout
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:background="@drawable/bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView

                            android:id="@+id/layout_greedy_box_5"

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:orientation="vertical"

                            android:src="@drawable/crown" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="times"
                            android:id="@+id/times5"

                            android:textColor="@color/black"
                            android:textSize="8sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txt_greedy_bid_amount_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"

                            android:textColor="@color/colorOn"
                            android:textSize="6sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <ImageView
                        android:rotation="180"
                        android:id="@+id/boxpublb5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:src="@drawable/bulbpurple" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/box6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="vertical"

                    android:rotation="225"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toStartOf="@+id/box5"
                    app:layout_constraintHorizontal_bias="0.584"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/box7"
                    app:layout_constraintVertical_bias="0.295">


                    <ImageView
                        android:id="@+id/boxpublb6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:src="@drawable/bulbpurple" />

                    <LinearLayout
                        android:rotation="180"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:background="@drawable/bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView

                            android:id="@+id/layout_greedy_box_6"

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:orientation="vertical"

                            android:src="@drawable/crown" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/times6"
                            android:textColor="@color/black"
                            android:textSize="8sp"
                            android:textStyle="bold" />


                        <TextView
                            
                             android:id="@+id/txt_greedy_bid_amount_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"

                            android:textColor="@color/colorOn"
                            android:textSize="6sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/box7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/wheel"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.507"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/boxpublb7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:rotation="270"
                        android:src="@drawable/bulbpurple" />


                    <LinearLayout
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:background="@drawable/bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView

                            android:id="@+id/layout_greedy_box_7"

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:orientation="vertical"

                            android:src="@drawable/crown" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  times"
                            android:id="@+id/times7"

                            android:textColor="@color/black"
                            android:textSize="8sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txt_greedy_bid_amount_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"

                            android:textColor="@color/colorOn"
                            android:textSize="6sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/box8"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:rotation="315"
                    app:layout_constraintBottom_toTopOf="@+id/box7"
                    app:layout_constraintEnd_toStartOf="@+id/box1"
                    app:layout_constraintHorizontal_bias="0.567"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.853"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/boxpublb8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bulbpurple" />


                    <LinearLayout
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:background="@drawable/bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView

                            android:id="@+id/layout_greedy_box_8"

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:orientation="vertical"

                            android:src="@drawable/crown" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="times"
                            android:id="@+id/times8"

                            android:textColor="@color/black"
                            android:textSize="8sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txt_greedy_bid_amount_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"

                            android:textColor="@color/colorOn"
                            android:textSize="6sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coins_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rectangle_recyclerview"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

    <!-- <LinearLayout
                            android:id="@+id/card_view_greedy_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/round_white_transparent_background"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Leaderboard"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>-->